<!DOCTYPE html>

<html
  <head>
	<meta charset="utf-8"/>
	<title>Aegis Code of Conduct</title>
	<link rel="stylesheet" href="style.css" />
  </head>
<body>
  <header>
	<h1>Aegis Code of Conduct</h1>
	<nav>
	  <a href="./index.html">Home</a>
	  <a href="./adopters.html">Adopters</a>
	  <a href="./full-text.html">Full Text</a>
	  <a href="./translations.html">Translations</a>
	  <a href="./exempt-clause.html">Exempt Clause</a>
	  <a href="./faq.html">FAQ</a>
	</nav>
  </header>

  <h2>Exempt Clause</h2>
  <p>Exempt clauses are clauses that are implied by the Code or aligns
	with its spirit but not made explicit when forming the main text of the Code.
	The adoption of the Code automatically assumes that these exempt clauses are in
	effect, but one may wish to explicitly write them out.
  </p>

  <h3>BDFL Exempt</h3>
  <p>For projects that adopts the Benevolent Dictator For Life (BDFL)
  model, BDFL is exempt from all restrictions of the Code. For
  projects that does not explicitly reject the BDFL model, the owner of the
	code is assumed to have BDFL status.</p>

  <h3>Code-of-Conduct Exempt</h3>
  <p>The development team of projects which adopts the Code retains
  full right to reject any proposal of Code of Conduct change at
  will. Such rejections are exempt from Clause 2 and 3, which normally
  requires a justification based on technological reasons.</p>

</body>
</html>
